version         = ISC20-testing
config-hash     = 1065C0D
result-dir      = ./results/
; START 2019-12-22 17:24:01
; WARNING stonewall-time != 300, this is an invalid run


[ior-easy-write]
t_start         = 2019-12-22 17:24:01
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//ior-easy/stonewall -O stoneWallingWearOut=1 -t 2m -b 2m -w -D 1 -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[mdtest-easy-write]
t_start         = 2019-12-22 17:24:01
exe             = ./mdtest -n 1000000 -u -L -F -d ./out//mdtest-easy -x ./out//mdtest-easy-stonewall -C -W 1 -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[timestamp]
t_start         = 2019-12-22 17:24:01
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[ior-hard-write]
t_start         = 2019-12-22 17:24:01
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//ior-hard/file -O stoneWallingStatusFile=./out//ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1 -w -D 1 -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[mdtest-hard-write]
t_start         = 2019-12-22 17:24:01
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -F -d ./out//mdtest-hard -x ./out//mdtest-hard-stonewall -C -W 1 -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[find]
t_start         = 2019-12-22 17:24:01
exe             = ./pfind ./out/ -newer ./results//timestampfile -size 3901c -name *01* -C
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[ior-easy-read]
t_start         = 2019-12-22 17:24:01
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./out//ior-easy/ior_file_easy -O stoneWallingStatusFile=./out//ior-easy/stonewall -O stoneWallingWearOut=1 -t 2m -b 2m -r -R -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[mdtest-easy-stat]
t_start         = 2019-12-22 17:24:01
exe             = ./mdtest -n 1000000 -u -L -F -d ./out//mdtest-easy -x ./out//mdtest-easy-stonewall -T -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[ior-hard-read]
t_start         = 2019-12-22 17:24:01
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./out//ior-hard/file -O stoneWallingStatusFile=./out//ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1 -r -R -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[mdtest-hard-stat]
t_start         = 2019-12-22 17:24:01
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -F -d ./out//mdtest-hard -x ./out//mdtest-hard-stonewall -T -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[mdtest-easy-delete]
t_start         = 2019-12-22 17:24:01
exe             = ./mdtest -n 1000000 -u -L -F -d ./out//mdtest-easy -x ./out//mdtest-easy-stonewall -r -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[mdtest-hard-read]
t_start         = 2019-12-22 17:24:01
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -F -d ./out//mdtest-hard -x ./out//mdtest-hard-stonewall -E -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[mdtest-hard-delete]
t_start         = 2019-12-22 17:24:01
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -F -d ./out//mdtest-hard -x ./out//mdtest-hard-stonewall -r -a POSIX
score           = 0.000000
t_delta         = 0.0000
t_end           = 2019-12-22 17:24:01

[SCORE]
MD              = 0.000000
BW              = 0.000000
SCORE           = 0.000000  [INVALID]
hash            = 83801AAA
; END 2019-12-22 17:24:01
