[global]
datadir = ./datafiles
timestamp-datadir = False
resultdir = ./results
timestamp-resultdir = True		  
api = S3-libs3 --S3-libs3.host=${S3_ENDPOINT} --S3-libs3.access-key=${ACCESS_KEY} --S3-libs3.secret-key=${SECRET_KEY} --S3-libs3.s3-compatible --S3-libs3.use-ssl
[debug]
# Stonewall time must be 300 for a valid result, can be smaller for testing
stonewall-time = 300
[find]
run = False
[find-easy]
run = False
[find-hard]
run = False